H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\bin\Debug\2024_05_07_objektumGeneralasa.exe.config
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\bin\Debug\2024_05_07_objektumGeneralasa.exe
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\bin\Debug\2024_05_07_objektumGeneralasa.pdb
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\_2024_05_07_objektumGeneralasa.Form1.resources
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\_2024_05_07_objektumGeneralasa.Properties.Resources.resources
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.exe
H:\2023-2024\11.c csop 1 AAF\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.pdb
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\bin\Debug\2024_05_07_objektumGeneralasa.exe.config
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\bin\Debug\2024_05_07_objektumGeneralasa.exe
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\bin\Debug\2024_05_07_objektumGeneralasa.pdb
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.csproj.AssemblyReference.cache
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\_2024_05_07_objektumGeneralasa.Form1.resources
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\_2024_05_07_objektumGeneralasa.Properties.Resources.resources
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.csproj.GenerateResource.cache
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.csproj.CoreCompileInputs.cache
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.exe
H:\DANIEL\2024_05_07_objektumGeneralasa\2024_05_07_objektumGeneralasa\obj\Debug\2024_05_07_objektumGeneralasa.pdb
