H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.exe.config
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.exe
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.pdb
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\_2024_04_25_DataGridview.Form1.resources
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\_2024_04_25_DataGridview.Properties.Resources.resources
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.exe
H:\2023-2024\11.c csop 2 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.pdb
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.exe.config
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.exe
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.pdb
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\_2024_04_25_DataGridview.Form1.resources
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\_2024_04_25_DataGridview.Properties.Resources.resources
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.GenerateResource.cache
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.exe
h:\2023-2024\11.c csop 1 AAF\2024_04_25_DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.pdb
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.exe.config
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.exe
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\bin\Debug\2024_04_25_DataGridview.pdb
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.AssemblyReference.cache
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\_2024_04_25_DataGridview.Form1.resources
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\_2024_04_25_DataGridview.Properties.Resources.resources
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.GenerateResource.cache
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.csproj.CoreCompileInputs.cache
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.exe
H:\DANIEL\Alkalmazas\DataGridview\2024_04_25_DataGridview\obj\Debug\2024_04_25_DataGridview.pdb
