H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\2024_10_22_TesztelésiAlapok.exe.config
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\2024_10_22_TesztelésiAlapok.exe
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\2024_10_22_TesztelésiAlapok.pdb
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.framework.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.framework.legacy.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Buffers.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Memory.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Numerics.Vectors.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.ValueTuple.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.framework.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.framework.legacy.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Buffers.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Memory.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Numerics.Vectors.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\System.ValueTuple.xml
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\obj\Debug\2024_10_22_TesztelésiAlapok.csproj.AssemblyReference.cache
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\obj\Debug\2024_10_22_TesztelésiAlapok.csproj.CoreCompileInputs.cache
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\obj\Debug\2024_10_.FDEB727A.Up2Date
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\obj\Debug\2024_10_22_TesztelésiAlapok.exe
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\obj\Debug\2024_10_22_TesztelésiAlapok.pdb
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\NUnit3.TestAdapter.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\NUnit3.TestAdapter.pdb
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.engine.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.engine.api.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\nunit.engine.core.dll
H:\Iskola\DANIEL\Teszt\2024_10_22_TesztelésiAlapok\2024_10_22_TesztelésiAlapok\bin\Debug\testcentric.engine.metadata.dll
